# Marvel_Android_04

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/framgia/movie/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  TestDetailMovie.java  TestMovieFragment.java  TestSearchMovie.java  TestViewPager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/movie/data/model/: Charactor.java  CharactorRespone.java  Genre.java  GenreReponse.java  Movie.java  MovieByCharactorRespone.java  MovieResponse.java  MovieTrailer.java  MovieTrailerRespone.java
app/src/main/java/com/framgia/movie/data/source/: CharactorRepository.java  FavoriteDataSource.java  FavoriteRepository.java  GenreDataSource.java  GenreRepository.java  MovieDataSource.java  MovieRepository.java  MovieTrailerRepository.java  TheMovieRemoteDataSource.java
app/src/main/java/com/framgia/movie/data/source/local/: DatabaseHelper.java  FavoriteLocalDataSource.java  MovieDataContract.java
app/src/main/java/com/framgia/movie/data/source/remote/: CharactorRemoteDataSource.java  GenreRemoteDataSource.java  MovieRemoteDataSource.java  MovieTrailerDataSource.java
app/src/main/java/com/framgia/movie/data/source/remote/api/: ServiceGenerator.java
app/src/main/java/com/framgia/movie/data/source/remote/api/action_movie_api/: ActionMovieApi.java  MovieResponse.java
app/src/main/java/com/framgia/movie/data/source/remote/api/the_movie_api/: TheMovieApi.java
app/src/main/java/com/framgia/movie/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/framgia/movie/screen/home/: CategoryName.java  HomeActivity.java  HomeContract.java  HomePagerAdapter.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/framgia/movie/screen/movie/: MovieAdapter.java  MovieContract.java  MovieFragment.java  MovieFragmentViewModel.java  MovieItemViewModel.java  MoviePresenter.java  MovieViewModel.java
app/src/main/java/com/framgia/movie/screen/movie_detail/: CharactorAdapter.java  CharactorItemViewModel.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailViewModel.java  TheSameMovieAdapter.java
app/src/main/java/com/framgia/movie/screen/search_movie/: SearchMovieActivity.java  SearchMovieContract.java  SearchMoviePresenter.java  SearchMovieViewModel.java
app/src/main/java/com/framgia/movie/screen/video_trailer/: VideoTrailerActivity.java  VideoTrailerContract.java  VideoTrailerPresenter.java  VideoTrailerViewModel.java
app/src/main/java/com/framgia/movie/utils/binding/: BindingUtils.java
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_search.xml  activity_video_trailer.xml  item_charactor.xml  item_movie.xml  item_the_same_movie.xml  movie_fragment.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/framgia/movie/: ExampleUnitTest.java  MovieDetailPresenterTest.java  MoviePresenterTest.java  MovieTrailerPresenterTest.java  SearchMoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
