<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.movie.screen.movie_detail.MovieDetailViewModel"
            />
        <variable
            name="movie"
            type="com.framgia.movie.data.model.Movie"
            />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <RelativeLayout
                    android:id="@+id/relative_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:adjustViewBounds="true"
                    android:onClick="@{viewModel.onPosterClicked}"
                    app:layout_collapseMode="parallax"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300"
                        android:onClick="@{viewModel.onPosterClicked}"
                        android:scaleType="fitCenter"
                        setImage="@{movie.posterPath}"
                        tools:ignore="ContentDescription"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_100"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_play_circle_outline_white_24dp"
                        tools:ignore="ContentDescription"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.title}"
                            android:textColor="@color/colorPrimaryDark"
                            style="?android:attr/textAppearanceLarge"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.overview}"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.popularity}"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.voteAverage}"
                            android:textColor="@android:color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/character"
                            android:textColor="@android:color/black"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_charactor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bind:recyclerAdapter="@{viewModel.charactorAdapter}"
                            bind:setLayoutManager="@{viewModel.linearLayoutManager}"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/the_same_movie"
                            android:textColor="@android:color/black"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_the_same_movie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bind:recyclerAdapter="@{viewModel.theSameMovieAdapter}"
                            bind:setLayoutManager="@{viewModel.linearLayoutManager}"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    tools:ignore="RtlCompat"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel.onBackPress}"
                            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                            tools:ignore="ContentDescription"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{movie.title}"
                            android:textColor="@android:color/white"
                            style="?android:attr/textAppearanceLarge"
                            />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
