<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.movie.screen.home.HomeViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/colorPrimary"
                android:paddingEnd="@dimen/dp_30"
                app:titleTextColor="@android:color/white"
                tools:ignore="RtlCompat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:onClick="@{viewModel.onNavigationClicked}"
                    android:src="@drawable/ic_menu_white_24dp"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    style="?android:attr/textAppearanceLarge"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{viewModel.onSearch}"
                    android:src="@drawable/ic_search_white_24dp"
                    tools:ignore="ContentDescription"
                    />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:openNavigation="@{viewModel.gravity}"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:pagerAdapter="@{viewModel.pagerAdapter}"
                >
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@android:color/white"
                    />

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/holo_blue_light"
                android:onClick="@{viewModel.onNavigationClicked}"
                android:orientation="vertical"
                >
                <include layout="@layout/navigation_header"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_radius"
                    >
                    <TextView
                        android:id="@+id/text_now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="@{viewModel.onItemNaviClicked}"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/title_now_playing"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat"
                        style="?android:attr/textAppearanceMedium"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_radius"
                    >
                    <TextView
                        android:id="@+id/text_top_rated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="@{viewModel.onItemNaviClicked}"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/title_top_rated"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat"
                        style="?android:attr/textAppearanceMedium"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_radius"
                    >
                    <TextView
                        android:id="@+id/text_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="@{viewModel.onItemNaviClicked}"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/title_popular"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat"
                        style="?android:attr/textAppearanceMedium"
                        />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_radius"
                    >
                    <TextView
                        android:id="@+id/text_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="@{viewModel.onItemNaviClicked}"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/title_upcoming"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat"
                        style="?android:attr/textAppearanceMedium"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>
